<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColumnPadStudio.Application\ColumnPadStudio.Application.csproj" />
    <ProjectReference Include="..\ColumnPadStudio.Domain\ColumnPadStudio.Domain.csproj" />
  </ItemGroup>
</Project>
