# ColumnPadStudio

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  ColumnPadStudio.sln  README.md  RELEASE_CHECKLIST.md
ColumnPadStudio/: App.xaml  App.xaml.cs  ColumnPadStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColumnPadStudio.SmokeTests/: ColumnPadStudio.SmokeTests.csproj  Program.cs
ColumnPadStudio/Controls/: ColumnEditorControl.xaml  ColumnEditorControl.xaml.cs  InlineRenameText.xaml  InlineRenameText.xaml.cs  WorkflowBuilderWindow.xaml  WorkflowBuilderWindow.xaml.cs
ColumnPadStudio/Properties/PublishProfiles/: FolderProfile.pubxml
ColumnPadStudio/Services/: WorkflowService.cs  WorkspaceRecoveryStore.cs
ColumnPadStudio/ViewModels/: ColumnViewModel.cs  MainViewModel.cs  WorkflowBuilderViewModel.cs
ColumnPadStudio/Workflows/: WorkflowModels.cs
docs/: REPOSITORY_STRUCTURE.md
docs/locked-spec/: 00_LOCKED_PRODUCT_SUMMARY.txt  01_PLATFORM_AND_TECH_LOCK.txt  02_APP_SHELL_AND_GLOBAL_STRUCTURE.txt  03_MAIN_APP_FEATURE_BREAKDOWN.txt  04_WORKSPACE_SYSTEM.txt  05_COLUMN_SYSTEM.txt  06_EDITOR_BEHAVIOR_SYSTEM.txt  07_LINE_MARKER_AND_CHECKLIST_RULES.txt  08_LAYOUT_AND_COLUMN_RENDERING.txt  09_TOP_TOOLBAR_AND_GLOBAL_CONTROLS.txt  10_MENU_AND_COMMAND_SYSTEM.txt  11_FILE_FORMATS_AND_PERSISTENCE.txt  12_OPEN_SAVE_IMPORT_EXPORT_RULES.txt  13_AUTO_RECOVERY_AND_EXIT_SYSTEM.txt  14_SEARCH_AND_REPLACE_SYSTEM.txt  15_THEME_AND_STYLE_SYSTEM.txt  16_LANGUAGE_SPELLCHECK_AND_FONT_SYSTEM.txt  17_SINGLE_TEXT_MODE_AND_COLUMN_MODE.txt  18_WORKFLOW_BUILDER_SYSTEM.txt  19_DOMAIN_LAYER_BREAKDOWN.txt  20_CURRENT_ARCHITECTURE_PROBLEMS.txt  21_CLEAN_REBUILD_ARCHITECTURE.txt  22_PROJECT_STRUCTURE_TREE.txt  23_BUILD_PHASES.txt  24_RISKS_AND_GAP_CHECK.txt  25_LOCKED_REBUILD_SUMMARY.txt  26_FILE_CLASSIFICATION_LOGIC.txt  27_SAVE_STATE_AND_DIRTY_LOGIC.txt  28_LEGACY_MIGRATION_LOGIC.txt  29_CHECKLIST_AND_MARKER_RULE_LOGIC.txt  30_EDITOR_INPUT_AND_PASTE_LOGIC.txt  31_SEARCH_CURSOR_AND_REPLACE_LOGIC.txt  32_GUARDS_CLAMPS_DEFAULTS_AND_STATUS_RULES.txt  README.txt
docs/reference/: REPOSITORY_STRUCTURE.md
docs/releases/: engineering-phase-summary-2026-03.md  phase0-baseline-2026-03-11.md  phase1-domain-extraction-2026-03-11.md  phase2-import-detection-extraction-2026-03-11.md  phase3-session-service-extraction-2026-03-11.md  phase4-find-replace-service-extraction-2026-03-11.md  phase5-session-save-routing-extraction-2026-03-11.md  phase6-workspace-lifecycle-extraction-2026-03-12.md  phase7-file-workflow-extraction-2026-03-12.md  phase8-dead-wiring-cleanup-2026-03-12.md  v1.2.0.md
docs/setup/: BUILD_WINDOWS.txt
src/ColumnPadStudio/: ColumnPadStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ColumnPadStudio.App/: App.xaml  App.xaml.cs  ColumnPadStudio.App.csproj
src/ColumnPadStudio.App/Converters/: WordWrapConverter.cs
src/ColumnPadStudio.App/Styling/: ThemeManager.cs  WorkflowNodeBrushConverter.cs  WorkflowNodePalette.cs
src/ColumnPadStudio.App/ViewModels/: ColumnViewModel.cs  ObservableObject.cs  RelayCommand.cs  ShellViewModel.EditorActions.cs  ShellViewModel.FileSession.cs  ShellViewModel.cs  WorkspaceViewModel.cs
src/ColumnPadStudio.App/Views/: FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WorkflowBuilderWindow.Canvas.cs  WorkflowBuilderWindow.Colors.cs  WorkflowBuilderWindow.Library.cs  WorkflowBuilderWindow.NodeActions.cs  WorkflowBuilderWindow.Templates.cs  WorkflowBuilderWindow.xaml  WorkflowBuilderWindow.xaml.cs  WorkspaceRenameWindow.xaml  WorkspaceRenameWindow.xaml.cs
src/ColumnPadStudio.App/Views/Controls/: ColumnEditorView.xaml  ColumnEditorView.xaml.cs  WorkspaceColumnsView.xaml  WorkspaceColumnsView.xaml.cs
src/ColumnPadStudio.Application/: ColumnPadStudio.Application.csproj
src/ColumnPadStudio.Application/Abstractions/: IRecoveryStore.cs  IWorkflowStore.cs  IWorkspaceSessionStore.cs
src/ColumnPadStudio.Application/Services/: RecoverySessionLogic.cs  WorkspaceExporter.cs  WorkspaceFileClassifier.cs  WorkspaceImportService.cs
src/ColumnPadStudio.Domain/Enums/: EditorLineStyle.cs  MarkerMode.cs  PastePreset.cs  ThemePreset.cs  WorkflowChartStyle.cs  WorkflowNodeColor.cs  WorkflowNodeKind.cs  WorkflowTriggerType.cs  WorkspaceFileKind.cs
src/ColumnPadStudio.Domain/Lists/: ChecklistMetricsCalculator.cs  LineMarkerInfo.cs  ListMarkerKind.cs  ListMarkerRules.cs
src/ColumnPadStudio.Domain/Logic/: ChecklistMetrics.cs  (+11 more)
src/ColumnPadStudio.Infrastructure/: ColumnPadStudio.Infrastructure.csproj
src/ColumnPadStudio.Infrastructure/Persistence/: AppDataRecoveryStore.cs  JsonWorkflowStore.cs  JsonWorkspaceSessionStore.cs
src/ColumnPadStudio/Controls/: ColumnEditorControl.xaml  ColumnEditorControl.xaml.cs  InlineRenameText.xaml  InlineRenameText.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  WorkflowBuilderWindow.xaml  WorkflowBuilderWindow.xaml.cs
src/ColumnPadStudio/Properties/PublishProfiles/: FolderProfile.pubxml
src/ColumnPadStudio/Services/: FileWorkflowService.cs  TextSearchService.cs  WorkflowService.cs  WorkspaceLifecycleService.cs  WorkspaceRecoveryStore.cs  WorkspaceSessionFileService.cs
src/ColumnPadStudio/ViewModels/: ColumnViewModel.cs  MainViewModel.cs  NotifyBase.cs  WorkflowBuilderViewModel.cs  WorkspaceSession.cs
src/ColumnPadStudio/Workflows/: WorkflowModels.cs  WorkflowTemplateCatalog.cs
tests/ColumnPadStudio.Domain.Tests/: ColumnPadStudio.Domain.Tests.csproj  Program.cs
tests/ColumnPadStudio.SmokeTests/: ColumnPadStudio.SmokeTests.csproj  Program.cs
tools/: Generate-BrandAssets.ps1
(+11 files in other folders)
