<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ColumnPadStudio</AssemblyName>
    <RootNamespace>ColumnPadStudio.App</RootNamespace>
    <ApplicationIcon>Assets\ColumnNotepad.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColumnPadStudio.Application\ColumnPadStudio.Application.csproj" />
    <ProjectReference Include="..\ColumnPadStudio.Domain\ColumnPadStudio.Domain.csproj" />
    <ProjectReference Include="..\ColumnPadStudio.Infrastructure\ColumnPadStudio.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
