<UserControl x:Class="ColumnPadStudio.Controls.ColumnEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ColumnPadStudio.Controls"
             xmlns:domain="clr-namespace:ColumnPadStudio.Domain.Workspaces;assembly=ColumnPadStudio.Domain"
             MinWidth="{x:Static domain:WorkspaceConstraints.MinimumColumnWidth}"
             Foreground="{DynamicResource ControlForegroundBrush}"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Style x:Key="MenuColorSwatchStyle" TargetType="Border">
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource EditorBackgroundBrush}"
                SnapsToDevicePixels="True">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>
            </Border.Style>
            <DockPanel>
            <Border x:Name="HeaderGrip"
                    DockPanel.Dock="Top"
                    Padding="6,4"
                    ContextMenuOpening="HeaderGrip_ContextMenuOpening"
                    SnapsToDevicePixels="True">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource ColumnHeaderBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ColumnSelectedHeaderBackgroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Rename Column" Click="ColumnMenuRename_Click"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <controls:InlineRenameText Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   IsEditing="{Binding IsRenaming, Mode=TwoWay}"
                                                   Margin="2,0,0,0"/>
                        <TextBlock Text="{Binding MetricsText}"
                                   Margin="2,3,0,0"
                                   FontSize="11"
                                   Foreground="{DynamicResource LineNumberForegroundBrush}"/>
                    </StackPanel>

                    <Button x:Name="ColumnActionsButton"
                            Grid.Column="1"
                            Style="{StaticResource CompactButtonStyle}"
                            AutomationProperties.Name="Column actions"
                            Content="Actions ▾"
                            ToolTip="Actions for this column. Right-click the header to rename it."
                            Click="ColumnActionsButton_Click">
                        <Button.ContextMenu>
                            <ContextMenu Opened="ColumnContextMenu_Opened"
                                         Placement="Bottom">
                                <MenuItem Header="Rename Column" Click="ColumnMenuRename_Click"/>
                                <MenuItem Header="Delete Column" Click="ColumnMenuDelete_Click"/>
                                <MenuItem Header="Swap with Column on Left"
                                          Click="ColumnMenuMoveLeft_Click"
                                          InputGestureText="Alt+Shift+Left"
                                          IsEnabled="{Binding PlacementTarget.DataContext.CanMoveLeft, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <MenuItem Header="Swap with Column on Right"
                                          Click="ColumnMenuMoveRight_Click"
                                          InputGestureText="Alt+Shift+Right"
                                          IsEnabled="{Binding PlacementTarget.DataContext.CanMoveRight, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <Separator/>
                                <MenuItem Header="Reset This Column to Default Width"
                                          IsEnabled="{Binding PlacementTarget.DataContext.IsWidthManagementEnabled, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          Click="ColumnMenuResetWidth_Click"/>
                                <MenuItem Header="Resize This Column..."
                                          IsEnabled="{Binding PlacementTarget.DataContext.IsWidthManagementEnabled, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          Click="ColumnMenuResize_Click"/>
                                <MenuItem Header="Insert Picture..." Click="InsertPicture_Click"/>
                                <MenuItem x:Name="ColumnPicturesMenuItem" Header="Pictures"/>
                                <MenuItem Header="{Binding PlacementTarget.DataContext.WidthLockActionLabel, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          ToolTip="{Binding PlacementTarget.DataContext.WidthLockActionToolTip, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          IsEnabled="{Binding PlacementTarget.DataContext.IsWidthManagementEnabled, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          Click="ColumnMenuToggleWidthLock_Click"/>
                                <Separator/>
                                <MenuItem Header="Column Font Settings">
                                    <MenuItem Header="Set Font Family..." Click="ColumnFontSetFamily_Click"/>
                                    <MenuItem Header="Increase Font Size" Click="ColumnFontIncrease_Click"/>
                                    <MenuItem Header="Decrease Font Size" Click="ColumnFontDecrease_Click"/>
                                    <MenuItem x:Name="ColumnFontBoldMenuItem"
                                              Header="Bold"
                                              IsCheckable="True"
                                              Click="ColumnFontBold_Click"/>
                                    <MenuItem x:Name="ColumnFontItalicMenuItem"
                                              Header="Italic"
                                              IsCheckable="True"
                                              Click="ColumnFontItalic_Click"/>
                                    <MenuItem x:Name="ColumnTextColorMenuItem" Header="Text Colour">
                                        <MenuItem Tag="Theme"
                                                  IsCheckable="True"
                                                  Click="ColumnTextColorPreset_Click">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Margin="0,0,8,0" Style="{StaticResource MenuColorSwatchStyle}" Background="{DynamicResource EditorForegroundBrush}"/>
                                                    <TextBlock Text="Theme Default"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Tag="Red" IsCheckable="True" Click="ColumnTextColorPreset_Click">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Margin="0,0,8,0" Style="{StaticResource MenuColorSwatchStyle}" Background="{DynamicResource EditorTextRedBrush}"/>
                                                    <TextBlock Text="Red"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Tag="Orange" IsCheckable="True" Click="ColumnTextColorPreset_Click">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Margin="0,0,8,0" Style="{StaticResource MenuColorSwatchStyle}" Background="{DynamicResource EditorTextOrangeBrush}"/>
                                                    <TextBlock Text="Orange"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Tag="Green" IsCheckable="True" Click="ColumnTextColorPreset_Click">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Margin="0,0,8,0" Style="{StaticResource MenuColorSwatchStyle}" Background="{DynamicResource EditorTextGreenBrush}"/>
                                                    <TextBlock Text="Green"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Tag="Teal" IsCheckable="True" Click="ColumnTextColorPreset_Click">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Margin="0,0,8,0" Style="{StaticResource MenuColorSwatchStyle}" Background="{DynamicResource EditorTextTealBrush}"/>
                                                    <TextBlock Text="Teal"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Tag="Blue" IsCheckable="True" Click="ColumnTextColorPreset_Click">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Margin="0,0,8,0" Style="{StaticResource MenuColorSwatchStyle}" Background="{DynamicResource EditorTextBlueBrush}"/>
                                                    <TextBlock Text="Blue"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Tag="Purple" IsCheckable="True" Click="ColumnTextColorPreset_Click">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Margin="0,0,8,0" Style="{StaticResource MenuColorSwatchStyle}" Background="{DynamicResource EditorTextPurpleBrush}"/>
                                                    <TextBlock Text="Purple"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Tag="Grey" IsCheckable="True" Click="ColumnTextColorPreset_Click">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Margin="0,0,8,0" Style="{StaticResource MenuColorSwatchStyle}" Background="{DynamicResource EditorTextGreyBrush}"/>
                                                    <TextBlock Text="Grey"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem x:Name="ColumnTextColorCustomMenuItem"
                                                  IsCheckable="True"
                                                  Click="ColumnTextColorCustom_Click">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border x:Name="ColumnTextColorCustomSwatch"
                                                            Margin="0,0,8,0"
                                                            Style="{StaticResource MenuColorSwatchStyle}"
                                                            Background="Transparent"/>
                                                    <TextBlock x:Name="ColumnTextColorCustomLabel" Text="Custom..."/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Use Workspace Font" Click="ColumnFontReset_Click"/>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </Border>

            <Grid x:Name="EditorSurface"
                  Background="{DynamicResource EditorBackgroundBrush}"
                  SnapsToDevicePixels="True"
                  ClipToBounds="True"
                  AllowDrop="True"
                  PreviewDragOver="EditorSurface_DragOver"
                  PreviewDrop="EditorSurface_Drop">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LineNumberColumnWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:PaperBackground x:Name="LineNumberPaperBackground"
                                          Grid.Column="0"
                                          BaseBackground="{DynamicResource LineNumberBackgroundBrush}"
                                          PatternBrush="{DynamicResource PaperPatternBrush}"
                                          IsPaperEnabled="{Binding DataContext.ActiveVm.LinedPaperEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                                          PaperStyle="{Binding DataContext.ActiveVm.SelectedPaperStyle, RelativeSource={RelativeSource AncestorType=Window}}"
                                          LineHeight="{Binding EditorLineHeight}"
                                          IsHitTestVisible="False"/>

                <Border x:Name="LineNumberGutter"
                        Grid.Column="0"
                        Background="Transparent"
                        BorderBrush="{DynamicResource ControlBorderBrush}"
                        BorderThickness="0,0,1,0"
                        Panel.ZIndex="1"
                        SnapsToDevicePixels="True"
                        ClipToBounds="True"
                        Visibility="{Binding ShowLineNumbersVisibility}"
                        PreviewMouseLeftButtonDown="LineNumbers_PreviewMouseLeftButtonDown"
                        PreviewMouseRightButtonDown="LineNumbers_PreviewMouseRightButtonDown">
                    <Border.ContextMenu>
                        <ContextMenu Opened="LineNumbersContextMenu_Opened">
                            <MenuItem x:Name="LineMarkerNumbersMenuItem" Header="Numbers" IsCheckable="True" Click="LineMarkerNumbers_Click"/>
                            <MenuItem x:Name="LineMarkerBulletsMenuItem" Header="Bullets" IsCheckable="True" Click="LineMarkerBullets_Click"/>
                            <MenuItem x:Name="LineMarkerChecklistMenuItem" Header="Checklist" IsCheckable="True" Click="LineMarkerChecklist_Click"/>
                            <Separator/>
                            <MenuItem x:Name="LineMarkerToggleCheckMenuItem" Header="Toggle Check" Click="LineMarkerToggleCheck_Click"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <TextBlock x:Name="LineNumbers"
                               IsHitTestVisible="False"
                               FontFamily="{Binding EditorFontFamily}"
                               FontSize="{Binding LineNumberFontSize}"
                               Foreground="{DynamicResource LineNumberForegroundBrush}"
                               Padding="6,0,5,0"
                               TextAlignment="Right"
                               TextWrapping="NoWrap"
                               LineHeight="{Binding EditorLineHeight}"
                               LineStackingStrategy="BlockLineHeight"
                               TextOptions.TextFormattingMode="Display"
                               Text="1">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="LineNumbersTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>

                <controls:PaperBackground x:Name="EditorPaperBackground"
                                          Grid.Column="1"
                                          BaseBackground="{DynamicResource EditorBackgroundBrush}"
                                          PatternBrush="{DynamicResource PaperPatternBrush}"
                                          IsPaperEnabled="{Binding DataContext.ActiveVm.LinedPaperEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                                          PaperStyle="{Binding DataContext.ActiveVm.SelectedPaperStyle, RelativeSource={RelativeSource AncestorType=Window}}"
                                          LineHeight="{Binding EditorLineHeight}"
                                          IsHitTestVisible="False"
                                          Panel.ZIndex="0"/>

                <ItemsControl Grid.Column="1"
                              Panel.ZIndex="1"
                              IsHitTestVisible="False"
                              ItemsSource="{Binding Images}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width}"
                                  Height="{Binding Height}"
                                  Visibility="{Binding BehindTextVisibility}">
                                <Image Source="{Binding DisplaySource}"
                                       Stretch="Uniform"
                                       SnapsToDevicePixels="True"/>
                                <Border Background="{DynamicResource ControlBackgroundBrush}"
                                        BorderBrush="{DynamicResource ControlBorderBrush}"
                                        BorderThickness="1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanDisplayImage}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Margin="8"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="Picture could not be loaded"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox x:Name="Editor"
                         Grid.Column="1"
                         Panel.ZIndex="2"
                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{Binding EditorFontFamily}"
                         FontSize="{Binding EditorFontSize}"
                         FontStyle="{Binding EditorFontStyle}"
                         FontWeight="{Binding EditorFontWeight}"
                         TextWrapping="{Binding TextWrappingMode}"
                         VerticalContentAlignment="Top"
                         TextBlock.LineHeight="{Binding EditorLineHeight}"
                         TextBlock.LineStackingStrategy="BlockLineHeight"
                         HorizontalScrollBarVisibility="{Binding HorizontalScrollBarMode}"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         BorderThickness="0"
                         Padding="8,0,8,0"
                         TextOptions.TextFormattingMode="Display"
                         SpellCheck.IsEnabled="{Binding DataContext.ActiveVm.SpellCheckEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                         Language="{Binding DataContext.ActiveVm.EditorLanguageTag, RelativeSource={RelativeSource AncestorType=Window}, ConverterCulture=en-US}"
                         GotFocus="Editor_GotFocus"
                         TextChanged="Editor_TextChanged"
                         SizeChanged="Editor_SizeChanged"
                         CommandManager.PreviewExecuted="Editor_PreviewExecuted"
                         PreviewKeyDown="Editor_PreviewKeyDown"
                         PreviewMouseRightButtonDown="Editor_PreviewMouseRightButtonDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource EditorTextBoxStyle}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EditorTextColor}" Value="Red">
                                    <Setter Property="Foreground" Value="{DynamicResource EditorTextRedBrush}"/>
                                    <Setter Property="CaretBrush" Value="{DynamicResource EditorTextRedBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditorTextColor}" Value="Orange">
                                    <Setter Property="Foreground" Value="{DynamicResource EditorTextOrangeBrush}"/>
                                    <Setter Property="CaretBrush" Value="{DynamicResource EditorTextOrangeBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditorTextColor}" Value="Green">
                                    <Setter Property="Foreground" Value="{DynamicResource EditorTextGreenBrush}"/>
                                    <Setter Property="CaretBrush" Value="{DynamicResource EditorTextGreenBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditorTextColor}" Value="Teal">
                                    <Setter Property="Foreground" Value="{DynamicResource EditorTextTealBrush}"/>
                                    <Setter Property="CaretBrush" Value="{DynamicResource EditorTextTealBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditorTextColor}" Value="Blue">
                                    <Setter Property="Foreground" Value="{DynamicResource EditorTextBlueBrush}"/>
                                    <Setter Property="CaretBrush" Value="{DynamicResource EditorTextBlueBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditorTextColor}" Value="Purple">
                                    <Setter Property="Foreground" Value="{DynamicResource EditorTextPurpleBrush}"/>
                                    <Setter Property="CaretBrush" Value="{DynamicResource EditorTextPurpleBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EditorTextColor}" Value="Grey">
                                    <Setter Property="Foreground" Value="{DynamicResource EditorTextGreyBrush}"/>
                                    <Setter Property="CaretBrush" Value="{DynamicResource EditorTextGreyBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasCustomEditorTextColor}" Value="True">
                                    <Setter Property="Foreground" Value="{Binding CustomEditorTextColorBrush}"/>
                                    <Setter Property="CaretBrush" Value="{Binding CustomEditorTextColorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.ContextMenu>
                        <ContextMenu Opened="EditorContextMenu_Opened">
                            <MenuItem Header="Undo"
                                      Command="ApplicationCommands.Undo"
                                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <Separator/>
                            <MenuItem Header="Cut"
                                      Command="ApplicationCommands.Cut"
                                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Copy"
                                      Command="ApplicationCommands.Copy"
                                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Paste"
                                      Command="ApplicationCommands.Paste"
                                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Insert Picture..." Click="InsertPicture_Click"/>
                            <MenuItem Header="Delete"
                                      Command="ApplicationCommands.Delete"
                                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <Separator/>
                            <MenuItem Header="Select All"
                                      Command="ApplicationCommands.SelectAll"
                                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Done Selecting" Click="ClearSelection_Click" InputGestureText="Esc"/>
                            <Separator/>
                            <MenuItem Header="Paste Text As" Tag="PastePresetMenu">
                                <MenuItem Header="Plain Text" Tag="None" IsCheckable="True" Click="PastePresetNone_Click"/>
                                <MenuItem Header="Dash Bullets" Tag="Bullets" IsCheckable="True" Click="PastePresetBullets_Click"/>
                                <MenuItem Header="Dash Checklist" Tag="Checklist" IsCheckable="True" Click="PastePresetChecklist_Click"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Gutter: Bullets" Click="ToggleBullets_Click"/>
                            <MenuItem Header="Gutter: Checklist" Click="ToggleChecklist_Click"/>
                            <MenuItem Header="Gutter: Toggle Check" Click="ToggleCheckMarks_Click"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>

                <ItemsControl x:Name="ImageOverlay"
                              Grid.Column="1"
                              Panel.ZIndex="3"
                              ClipToBounds="True"
                              ItemsSource="{Binding Images}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width}"
                                  Height="{Binding Height}"
                                  Visibility="{Binding OverlayVisibility}">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding PlacementTarget.DataContext.LayerActionText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  Tag="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  Click="ImageToggleLayer_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Remove Picture"
                                                  Tag="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  Click="ImageRemove_Click"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Image x:Name="Picture"
                                           Source="{Binding DisplaySource}"
                                           Stretch="Uniform"
                                           SnapsToDevicePixels="True"/>
                                <Border Background="{DynamicResource ControlBackgroundBrush}"
                                        BorderBrush="{DynamicResource ControlBorderBrush}"
                                        BorderThickness="1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanDisplayImage}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Margin="8"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="Picture could not be loaded"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"/>
                                </Border>
                                <Border BorderBrush="{DynamicResource ControlFocusBorderBrush}"
                                        BorderThickness="2"
                                        IsHitTestVisible="False"
                                        Visibility="{Binding SelectionVisibility}"/>
                                <Thumb Background="Transparent"
                                       Cursor="SizeAll"
                                       Focusable="False"
                                       Tag="{Binding}"
                                       DragStarted="ImageMoveThumb_DragStarted"
                                       DragDelta="ImageMoveThumb_DragDelta">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="Transparent"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                                <Thumb Width="14"
                                       Height="14"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Cursor="SizeNWSE"
                                       Focusable="False"
                                       Background="{DynamicResource ControlFocusBorderBrush}"
                                       Tag="{Binding}"
                                       Visibility="{Binding SelectionVisibility}"
                                       DragStarted="ImageResizeThumb_DragStarted"
                                       DragDelta="ImageResizeThumb_DragDelta"
                                       DragCompleted="ImageResizeThumb_DragCompleted"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            </DockPanel>
        </Border>

        <Thumb x:Name="RightEdgeResizeThumb"
               Width="6"
               HorizontalAlignment="Right"
               VerticalAlignment="Stretch"
               Cursor="SizeWE"
               Focusable="False"
               DragDelta="RightEdgeResizeThumb_DragDelta"
               Panel.ZIndex="10">
            <Thumb.Style>
                <Style TargetType="{x:Type Thumb}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="Transparent"
                                        SnapsToDevicePixels="True"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStandaloneDocument}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWidthLocked}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Opacity" Value="0.35"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWidthManagementEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Thumb.Style>
        </Thumb>
    </Grid>
</UserControl>


