<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFEDEAE1"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#FFF2EFE6"/>
    <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="#FFE6E0D3"/>
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFF8F3E8"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFC8BFAE"/>
    <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="#FFFFFAEE"/>
    <SolidColorBrush x:Key="ControlPressedBackgroundBrush" Color="#FFE9DFC9"/>
    <SolidColorBrush x:Key="ControlFocusBorderBrush" Color="#FF8C8171"/>
    <SolidColorBrush x:Key="WorkflowNodeAutoBackgroundBrush" Color="#FFF2E8D8"/>
    <SolidColorBrush x:Key="WorkflowNodeAutoBorderBrush" Color="#FFC59A69"/>
    <SolidColorBrush x:Key="WorkflowNodeBlueBackgroundBrush" Color="#FFE2ECF7"/>
    <SolidColorBrush x:Key="WorkflowNodeBlueBorderBrush" Color="#FF5D7FA8"/>
    <SolidColorBrush x:Key="WorkflowNodeGreenBackgroundBrush" Color="#FFE7F2DD"/>
    <SolidColorBrush x:Key="WorkflowNodeGreenBorderBrush" Color="#FF678E5B"/>
    <SolidColorBrush x:Key="WorkflowNodeAmberBackgroundBrush" Color="#FFFFF0D4"/>
    <SolidColorBrush x:Key="WorkflowNodeAmberBorderBrush" Color="#FFB78331"/>
    <SolidColorBrush x:Key="WorkflowNodeRoseBackgroundBrush" Color="#FFF8E2DE"/>
    <SolidColorBrush x:Key="WorkflowNodeRoseBorderBrush" Color="#FFB76A60"/>
    <SolidColorBrush x:Key="WorkflowNodeSlateBackgroundBrush" Color="#FFE9E1D4"/>
    <SolidColorBrush x:Key="WorkflowNodeSlateBorderBrush" Color="#FF877D71"/>
    <SolidColorBrush x:Key="ControlPopupBackgroundBrush" Color="#FFF8F3E8"/>
    <SolidColorBrush x:Key="ControlPopupForegroundBrush" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="ControlPopupHighlightBrush" Color="#FFE9DFC9"/>
    <SolidColorBrush x:Key="ControlPopupHighlightTextBrush" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="ColumnHostBackgroundBrush" Color="#FFF1EDE4"/>
    <SolidColorBrush x:Key="ColumnHeaderBackgroundBrush" Color="#FFD9D1C0"/>
    <SolidColorBrush x:Key="ColumnSelectedHeaderBackgroundBrush" Color="#FFE8DEC8"/>
    <SolidColorBrush x:Key="EditorBackgroundBrush" Color="#FFFFFCF4"/>
    <SolidColorBrush x:Key="EditorForegroundBrush" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="EditorTextRedBrush" Color="#FF9E3D35"/>
    <SolidColorBrush x:Key="EditorTextOrangeBrush" Color="#FF8A4B10"/>
    <SolidColorBrush x:Key="EditorTextGreenBrush" Color="#FF2F6B3E"/>
    <SolidColorBrush x:Key="EditorTextTealBrush" Color="#FF176B70"/>
    <SolidColorBrush x:Key="EditorTextBlueBrush" Color="#FF245A9A"/>
    <SolidColorBrush x:Key="EditorTextPurpleBrush" Color="#FF67459B"/>
    <SolidColorBrush x:Key="EditorTextGreyBrush" Color="#FF5F6368"/>
    <SolidColorBrush x:Key="EditorSelectionBrush" Color="#FF426F99"/>
    <SolidColorBrush x:Key="EditorSelectionTextBrush" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="PaperPatternBrush" Color="#FF9DBFE8"/>
    <SolidColorBrush x:Key="LineNumberBackgroundBrush" Color="#FFEEE7D8"/>
    <SolidColorBrush x:Key="LineNumberForegroundBrush" Color="#FF7B7469"/>
    <SolidColorBrush x:Key="StatusBackgroundBrush" Color="#FFE8E2D5"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF426F99"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFD7E0E9"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="#FFE9DFC9"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#FF8C8171"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#FFF8F3E8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#FF7B7469"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFF8F3E8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FF1C1C1C"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF8F3E8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FFF8F3E8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#FF1C1C1C"/>
</ResourceDictionary>
